<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width">
  <meta name="author" content="Aleksandar Diklic - @rastasheep" />

  <title>UI element samples</title>
  <meta name="keywords" content="SVG,CSS animations,Custom elements,Angular,UI,Design">
  <meta name="description" content="A collection of prototyped UI elements">

  <style>
    html,
    body {
      margin: 0;
      color: #404040;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', sans-serif;
      line-height: 1.5;
    }

    body {
      padding: 1em 1em 4em;
    }

    a {
      color: #3F51B5;
      text-decoration: underline;
      -webkit-text-decoration-skip: ink;
      text-decoration-skip: ink;
    }

    a:visited {
      color: #1A237E !important;
    }

    li {
      margin-bottom: 1em;
    }

    ul ul {
      padding-left: 1.5em;
    }

    ul h1,
    ul h2,
    ul h3 {
      font-weight: normal;
      margin: 0;
      font-size: 1em;
    }
  </style>
    <script>
      if (!window.customElements) {
        window.customElements = {}
        window.customElements.forcePolyfill = true
      }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/1.0.14/webcomponents-hi-sd-ce.js"></script>
</head>
<body>
  <h1>UI Element Samples</h1>
  <p>
    Welcome to the front-end development lab, place for forging UI element samples,<br>
    as little experiments with different technologies and innovative use cases.<br>
  </br>
    Feel free to browse the collection:
  </p>
  <ul>
    <li>
      <h2>Elements</h2>
      <ul>
        <li>
          <a href="./world-map/">Interactive world map</a> - Custom Elements v1</br>
          World map with interactive pins for nicer representation of geographical data.
        </li>
        <li>
          <a href="./find-in-page/">Find in page  (widely known as "cmd / ctrl + F")</a> - Angular.js</br>
          Show all matching results in the page and sycle trough them with ease.
        </li>
      </ul>
    </li>
    <li>
      <a href="./template/">Template</a>
    </li>
  </ul>

  <a href="https://github.com/rastasheep/ui-element-samples">See the source code on GitHub</a></br>
  <a href="https://twitter.com/lesa_ns">Follow me on Twitter</a>
  <view-source></view-source>
  <script src="view-source.js"></script>
</body>
</html>